<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .boxes{
            /* height: calc(100vh - 14rem); */
            position: relative;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: center;
            /* justify-items: center; */
            gap: 2rem 5rem;
        }
        .box{
            min-height: 4rem;
            min-width: 6rem;
            /* height: 4rem; */
            /* width: 6rem; */
            padding: 0.5rem;
            border: 10px solid #AAA;
            border-radius: 0.4rem;
            background-color: cadetblue;
            color: #fff;
            font-size: 3rem;
            text-align: center;
            display: inline-block;
            order: 10;
            flex-basis: calc(33.33% - 5rem);
            flex: 1;
        }

        .box:nth-child(1){
            order: 1;
        }
        .box:nth-child(2){
            order: 2;
        }
        .box:nth-child(7){
            order: 3;
        }
    </style>
</head>
<body>
    <main>
        <div class="boxes">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </main>
</body>

</html>
