<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout e Unidade "fr"</title>
    <style>
        .boxes{
            position: relative;
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            align-content: center;
            
        }
        .box{
            min-height: 4rem;
            min-width: 6rem;
            padding: 0.5rem;
            border: 10px solid #AAA;
            border-radius: 0.4rem;
            background-color: cadetblue;
            color: #fff;
            font-size: 3rem;
            text-align: center;

        }
    </style>
</head>
<body>
    <main>
        <div class="boxes">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
        </div>
    </main>
    
</body>
</html>